# ShopeeFood

ShopeeFood_Web/ShopeeFood_Web/: Program.cs  ShopeeFood_Web.csproj  Startup.cs  appsettings.json
ShopeeFood_Web/ShopeeFood_Web/Components/: LayoutViewComponent.cs
ShopeeFood_Web/ShopeeFood_Web/Controllers/: BaseController.cs  CartController.cs  CityController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  ShopController.cs
ShopeeFood_Web/ShopeeFood_Web/MailTemplates/: MailTemplate.html
ShopeeFood_Web/ShopeeFood_Web/Models/: CityDetail.cs  CityDistrictModel.cs  CityModel.cs  CustomerAddressModel.cs  CustomerCartModel.cs  CustomerModel.cs  ErrorViewModel.cs  FileUpload.cs  ImageModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  ProductTypeModel.cs  RefreshToken.cs  ShopMenuModel.cs  ShopModel.cs
ShopeeFood_Web/ShopeeFood_Web/Properties/: launchSettings.json
ShopeeFood_Web/ShopeeFood_Web/Properties/PublishProfiles/: FolderProfile.pubxml
ShopeeFood_Web/ShopeeFood_Web/Services/: MailContent.cs  MailSettings.cs  SendMailService.cs
ShopeeFood_Web/ShopeeFood_Web/Views/: _ViewImports.cshtml
ShopeeFood_Web/ShopeeFood_Web/Views/Cart/: ContentOrderDetailsPartial.cshtml  CustomerCart.cshtml  CustomerDetailCartPartial.cshtml  OrderDetaisPartial.cshtml
ShopeeFood_Web/ShopeeFood_Web/Views/City/: PartialCityDetial.cshtml  PartialNavmenu.cshtml  Partial_CityDetial.cshtml  Partial_Nav_menu.cshtml
ShopeeFood_Web/ShopeeFood_Web/Views/Customer/: CustomerAccountPartial.cshtml  CustomerAddress.cshtml  CustomerAddressPartial.cshtml  CustomerImagePartial.cshtml  ForgotPassword.cshtml  ForgotPassword_Message.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
ShopeeFood_Web/ShopeeFood_Web/Views/Home/: CheckLogin.cshtml  Check_Login.cshtml  Header.cshtml  HomePageShopeeFood.cshtml  SearchPartialView.cshtml
ShopeeFood_Web/ShopeeFood_Web/Views/Product/: ProductCategory.cshtml  ProductDetail.cshtml
ShopeeFood_Web/ShopeeFood_Web/Views/Shared/: _Layout.cshtml
ShopeeFood_Web/ShopeeFood_Web/Views/Shop/: CusAddressHome.cshtml  PartialViewShopCategory.cshtml  SearchProductShopPartial.cshtml  SearchShopPartial.cshtml  SearchShops.cshtml  ShopCategory.cshtml  ShopCategoryCityDistrict.cshtml  ShopCategoryHomeByCity.cshtml  ShopCategoryHomeCity.cshtml  ShopCategory_Home.cshtml  ShopCategory_Home_By_City.cshtml  ShopCategory_Home_By_Citys.cshtml  ShopDetails.cshtml
ShopeeFood_Web/ShopeeFood_Web/wwwroot/css/: css_detail_product_shopee.css  css_home_page.css  css_login_shopee.css  css_productCategory.css  (+1 more)
(+91 files in other folders)
